#SMTP Setting
mail.smtp.auth=false
mail.smtp.host=localhost
mail.smtp.port=25
mail.realy.send=true
mail.smtp.from.default=kgoto@example.com
mail.certFile=
mail.passphrase=
mail.broadcast.to=kgoto@example.com
mail.ngcharactor=*
#mail.smtp.port=465
#mail.smtp.starttls.enable=false
#mail.smtp.starttls.required=false
#mail.smtp.socketFactory.class=javax.net.SocketFactory
#mail.smtp.socketFactory.fallback=false
#mail.smtp.socketFactory.port=587
#mail.smtp.ssl.enable=false
#mail.smtp.ssl.socketFactory.class=javax.net.ssl.SSLSocketFactory
#mail.smtp.ssl.socketFactory.port=465
mail.smtp.user=
mail.smtp.password=

#POP3 Setting
#mail.pop3.user=
#mail.pop3.password=
#mail.pop3.host=arkvmail.ark-info-sys.co.jp
#mail.pop3.port=110
#mail.pop3.starttls.enable=false
#mail.pop3.starttls.required=false
#mail.pop3.socketFactory.class=javax.net.SocketFactory
#mail.pop3.socketFactory.fallback=false
#mail.pop3.socketFactory.port=110
#mail.pop3.ssl.enable=true
#mail.pop3.ssl.socketFactory.class=javax.net.ssl.SSLSocketFactory
#mail.pop3.ssl.socketFactory.port=995

