#=======================================================================================
# AP Server
#=======================================================================================
server.port=8081
server.servlet.context-path=/wa

#=======================================================================================
# JMX
#=======================================================================================
spring.jmx.unique-names=true

#=======================================================================================
# JSON
#=======================================================================================
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=Asia/Tokyo

#=======================================================================================
# JWT
#=======================================================================================
jwt.allowed.origin=http://localhost:9001
jwt.default.user=9999
jwt.default.password=pass
jwt.authentication.memory=false

#=======================================================================================
# Log level(priority over the logback-spring.xml file setting)
#=======================================================================================
logging.level.org.hibernate.SQL=TRACE
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.jp.or.jaot=TRACE

#=======================================================================================
# Datasource
#=======================================================================================
# for develop(AWS)
#spring.datasource.url=jdbc:postgresql://localhost:5432/ot_dev_db
spring.datasource.url=jdbc:postgresql://ot.dev.ark-info-sys.co.jp:5432/ot_dev_db?sslmode=require
spring.datasource.username=ot_dev_user
spring.datasource.password=NDdBL4r45U
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.minimum-idle=1

# for jpa
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false

#=======================================================================================
# Behavior control
#=======================================================================================

#=======================================================================================
# Mail
#=======================================================================================
pass.common.mail=http://localhost:9002